functions/typeDefs.graphql

scalar DateTime
"""
FirestoreのUserテーブル
"""
type User{
    """
    User ID
    """
    id: ID!
    """
    User Name
    """
    name: String!
    """
    Login MailAddress
    """
    mail: String!
    """
    User Icon Image URL
    """
    icon: String!
    """
    Created At
    """
    created: DateTime!
    """
    Updated At
    """
    updated: DateTime!
}

"""
ルートクエリ（検索）
"""
type Query {
    """
    ログインユーザー取得
    """
    me: User!
    """
    全ユーザー取得
    """
    allUsers: [User!]!
    """
    全ユーザー数
    """
    totalUsers: Int!
    """
    ユーザーをIDで検索
    """
    selectUserById(id: ID!): User!
}

"""
ルートミューテーション（作成、更新、削除）
"""
type Mutation {
    """
    ログイン
    """
    login(
        """
        メールアドレス
        """
        mail:String!, 
        """
        パスワード
        """
        password: String!
    ):String!
    """
    ユーザー作成
    """
    singUpUser(
        """
        ユーザー名
        """
        name: String!
        """
        ログインメールアドレス
        """
        mail: String!
        """
        パスワード
        """
        password: String!
        """
        アイコンURL
        """
        icon: String!
    ): User!
    """
    ユーザー更新
    """
    updateUser(
        """
        ユーザーID
        """
        id: ID!
        """
        ユーザー名
        """
        name: String!
        """
        ログインメールアドレス
        """
        mail: String!
        """
        アイコンURL
        """
        icon: String!
    ): User!
    """
    ユーザー削除
    """
    deleteUser(
        """
        ユーザーID
        """
        id: ID!
    ): ID!
}